\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Goal (revisited)}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Goal (revisited)}{3}{Goal (revisited)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Overview of the dataset}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Overview of the dataset}{5}{Overview of the dataset}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:pipeline}{{1}{7}{Overview of the dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pipeline}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Benchmarks}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Benchmarks}{8}{Benchmarks}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:perplexity}{{2}{9}{Benchmarks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:perplexity}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:dem_dem_diff_130}{{3}{10}{Benchmarks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dem_dem_diff_130}{10}}
\newlabel{fig:dem_rep_diff_130}{{4}{10}{Benchmarks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dem_rep_diff_130}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:rec}{{5}{11}{Benchmarks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rec}{11}}
\newlabel{fig:pre}{{6}{11}{Benchmarks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pre}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:conf}{{7}{12}{Benchmarks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conf}{12}}
\newlabel{fig:f1}{{8}{12}{Benchmarks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:f1}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:mlp}{{9}{13}{Benchmarks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mlp}{13}}
\newlabel{fig:gnb}{{10}{13}{Benchmarks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gnb}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:lvm}{{11}{14}{Benchmarks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lvm}{14}}
\newlabel{fig:lvm_summary_130}{{14}{14}{Benchmarks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lvm_summary_130}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:dem_wordcloud_full}{{12}{15}{Benchmarks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dem_wordcloud_full}{15}}
\newlabel{fig:rep_wordcloud_full}{{13}{15}{Benchmarks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rep_wordcloud_full}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Summary \& Outlook}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Summary \& Outlook}{16}{Summary \& Outlook}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:summary_lvm}{{17}{17}{Summary \& Outlook}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:summary_lvm}{17}}
\newlabel{fig:summary_dem_rep_diff_15}{{17}{17}{Summary \& Outlook}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:summary_dem_rep_diff_15}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {17}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {17}}}
\gdef \@abspage@last{17}
